<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="538.0" fitWidth="709.0" layoutX="-115.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@reka.png" />
               </image>
            </ImageView>
            <Button layoutX="146.0" layoutY="229.0" mnemonicParsing="false" onAction="#openUpdateForm" prefHeight="42.0" prefWidth="76.0" text="Update" />
            <Button layoutX="300.0" layoutY="229.0" mnemonicParsing="false" onAction="#openReadForm" prefHeight="42.0" prefWidth="68.0" text="Search" />
            <Button layoutX="24.0" layoutY="180.0" mnemonicParsing="false" onAction="#openSearchVacationForm" prefHeight="42.0" prefWidth="122.0" text="Search Vacations" />
            <Button fx:id="msg" layoutX="358.0" layoutY="320.0" mnemonicParsing="false" onAction="#openMessages" prefHeight="42.0" prefWidth="76.0" text="Messages" />
            <Button fx:id="openNewVacationForm" layoutX="316.0" layoutY="422.0" mnemonicParsing="false" onAction="#openNewVacationForm" prefHeight="42.0" prefWidth="122.0" text="Add  New Vacation" />

         </children>
      </Pane>
   </children>
</GridPane>
