<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1035.0" style="" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CreateVacController">
    <children>
        <VBox prefHeight="561.0" prefWidth="995.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
            <children>
                <AnchorPane prefHeight="22.0" prefWidth="1035.0" />
                <BorderPane id="borderPane" prefHeight="536.0" prefWidth="799.0">
                    <top>
                        <AnchorPane id="AnchorPane" fx:id="extendableSearchPane" minHeight="170.0" prefHeight="119.0" prefWidth="947.0">
                     <children>
                                 <Label layoutX="48.0" layoutY="16.0" text="Flight company">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <ComboBox fx:id="flightComp" layoutX="167.0" layoutY="16.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="151.0" promptText="all the companies">
                                     <items>
                                         <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="El-Al" />
                                             <String fx:value="Israir" />
                                             <String fx:value="Arkia" />
                                             <String fx:value="Turkish Airlines" />
                                             <String fx:value="else" />
                                         </FXCollections>
                                     </items>
                                 </ComboBox>
                                 <Label layoutX="48.0" layoutY="59.0" text="Dates">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <DatePicker fx:id="DepartureDate" layoutX="166.0" layoutY="59.0" prefHeight="25.0" prefWidth="184.0" promptText="Departure date" />
                                 <ComboBox fx:id="includeReturn" layoutX="381.0" layoutY="59.0" prefHeight="25.0" prefWidth="103.0" promptText="not must" />
                                 <DatePicker fx:id="ReturnDate" disable="true" layoutX="518.0" layoutY="59.0" prefHeight="25.0" prefWidth="159.0" promptText="Return date" />
                                 <Label layoutX="48.0" layoutY="112.0" text="Vacation type">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <ComboBox fx:id="vacationType" layoutX="166.0" layoutY="112.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="152.0" promptText="Exotic or Urbanic">
                                     <items>
                                         <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Urbanic" />
                                             <String fx:value="Exotic" />
                                         </FXCollections>
                                     </items>
                                 </ComboBox>
                     </children>
                        </AnchorPane>
                    </top>
               <bottom>
                        <AnchorPane id="AnchorPane" BorderPane.alignment="CENTER">
                     <children>
                                 <Button id="searchBtn" alignment="CENTER" contentDisplay="RIGHT" layoutX="257.0" layoutY="304.0" mnemonicParsing="false" onAction="#create" prefHeight="62.0" prefWidth="449.0" text="Create New Vacation!">
                                     <font>
                                         <Font size="21.0" />
                                     </font>
                                 </Button>
                                 <ComboBox fx:id="includeHotel" layoutX="165.0" layoutY="183.0" prefHeight="25.0" prefWidth="110.0" promptText="not must" />
                                 <Label layoutX="51.0" layoutY="183.0" prefHeight="25.0" prefWidth="114.0" text="Include hotel">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <ComboBox fx:id="hotelType" disable="true" layoutX="304.0" layoutY="183.0" prefHeight="25.0" prefWidth="110.0" promptText="Type" />
                                 <ComboBox fx:id="hotelRank" disable="true" layoutX="430.0" layoutY="183.0" prefHeight="25.0" prefWidth="121.0" promptText="Rank" />
                                 <Label layoutX="51.0" layoutY="253.0" prefHeight="25.0" prefWidth="114.0" text="Include bagage">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <ComboBox fx:id="IncludeBagage" layoutX="182.0" layoutY="253.0" prefHeight="25.0" prefWidth="103.0" promptText="not must" />
                                 <Label layoutX="51.0" layoutY="39.0" text="Tickets">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TitledPane fx:id="accord" animated="false" layoutX="164.0" layoutY="39.0" prefHeight="113.0" prefWidth="187.0" text="Tickets number">
                                     <font>
                                         <Font size="13.0" />
                                     </font>
                           <content>
                                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="200.0">
                                             <children>
                                                 <TextField fx:id="AdultNum" editable="false" layoutX="116.0" layoutY="-1.0" prefHeight="27.0" prefWidth="39.0" promptText="0" />
                                                 <TextField fx:id="ChildNum" editable="false" layoutX="116.0" layoutY="28.0" prefHeight="27.0" prefWidth="39.0" promptText="0" />
                                                 <TextField fx:id="BabyNum" editable="false" layoutX="116.0" layoutY="57.0" prefHeight="27.0" prefWidth="39.0" promptText="0" />
                                                 <Label layoutX="16.0" text="Adult:">
                                                     <font>
                                                         <Font size="16.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="16.0" layoutY="29.0" text="Child:">
                                                     <font>
                                                         <Font size="16.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="17.0" layoutY="54.0" text="Baby:">
                                                     <font>
                                                         <Font size="16.0" />
                                                     </font>
                                                 </Label>
                                                 <Button fx:id="minAdultNum" layoutX="87.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="-" />
                                                 <Button fx:id="pluAdultNum" layoutX="155.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="+" />
                                                 <Button fx:id="pluChildNum" layoutX="155.0" layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="+" />
                                                 <Button fx:id="pluBabyNum" layoutX="155.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="+" />
                                                 <Button fx:id="minChildNum" layoutX="87.0" layoutY="28.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="-" />
                                                 <Button fx:id="minBabyNum" layoutX="87.0" layoutY="57.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="-" />
                                             </children>
                                         </AnchorPane>
                           </content>
                                 </TitledPane>
                                 <ComboBox fx:id="destination" layoutX="163.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="188.0" promptText="Anywhere">
                                     <items>
                                         <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="France" />
                                             <String fx:value="New York" />
                                             <String fx:value="Japan" />
                                             <String fx:value="Miami" />
                                             <String fx:value="Brazil" />
                                             <String fx:value="Russia" />
                                             <String fx:value="Greece" />
                                             <String fx:value="China" />
                                         </FXCollections>
                                     </items>
                                 </ComboBox>
                                 <Label layoutX="51.0" text="Destination">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                     </children>
                        </AnchorPane>
               </bottom>
                </BorderPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
