<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1268.0" style="" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SearchVacController">
    <children>
        <VBox prefHeight="561.0" prefWidth="995.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
            <children>
                <AnchorPane prefHeight="220.0" prefWidth="1268.0">
               <children>
                           <ComboBox fx:id="subject" layoutX="217.0" layoutY="42.0" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="146.0" promptText="-None">
                               <items>
                                   <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="-None" />
                                       <String fx:value="Show" />
                                       <String fx:value="Baraka" />
                                       <String fx:value="Party" />
                                       <String fx:value="Sport" />
                                       <String fx:value="Bgu association event" />
                                       <String fx:value="Theater" />
                                       <String fx:value="Festival" />
                                       <String fx:value="Other.." />
                                   </FXCollections>
                               </items>
                           </ComboBox>
                           <Label layoutX="81.0" layoutY="46.0" text="Choose subject">
                               <font>
                                   <Font size="16.0" />
                               </font>
                           </Label>
                           <Label layoutX="81.0" layoutY="111.0" text="Date">
                               <font>
                                   <Font size="16.0" />
                               </font>
                           </Label>
                           <DatePicker fx:id="DepartureDate" editable="false" layoutX="217.0" layoutY="107.0" prefHeight="33.0" prefWidth="210.0" promptText="-None" />
                  <Button id="searchBtn" fx:id="searchNotEx" alignment="CENTER" contentDisplay="RIGHT" layoutX="513.0" layoutY="53.0" mnemonicParsing="false" onAction="#search" prefHeight="63.0" prefWidth="121.0" text="search" visible="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
                </AnchorPane>
                <BorderPane id="borderPane" prefHeight="536.0" prefWidth="799.0">
                    <center>
                        <AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="1268.0">
                            <children>
                                <TableView id="mytableView" fx:id="vacTable" layoutY="16.0" maxWidth="1.7976931348623157E308" minHeight="200.0" prefHeight="626.0" prefWidth="1268.0" AnchorPane.bottomAnchor="-151.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
                                    <columns>
                                        <TableColumn fx:id="userNameCol" maxWidth="88.00001525878906" prefWidth="88.00001525878906" text="username" />
                                        <TableColumn fx:id="subjectCol" maxWidth="88.00001525878906" prefWidth="88.00001525878906" text="subject" />
                                        <TableColumn fx:id="subTopicCol" maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" text="subTopic" />
                                        <TableColumn fx:id="dateCol" maxWidth="5000.0" minWidth="9.0" prefWidth="84.0" text="date" />
                                        <TableColumn fx:id="priceCol" maxWidth="5000.0" minWidth="0.0" prefWidth="78.0" text="price" />
                                        <TableColumn fx:id="numberCol" maxWidth="5000.0" minWidth="9.0" prefWidth="133.0" text="numberOfTickets" />
                                        <TableColumn fx:id="timeCol" maxWidth="5000.0" minWidth="9.0" prefWidth="79.0" text="time" />
                                        <TableColumn fx:id="locationCol" maxWidth="5000.0" minWidth="0.0" prefWidth="158.0" text="location" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </center>
                    <top>
                        <AnchorPane id="AnchorPane" fx:id="extendableSearchPane" minHeight="0.0" prefHeight="0.0" prefWidth="1268.0" />
                    </top>
                </BorderPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
