<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1268.0" style="" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SearchVacController">
    <children>
        <VBox prefHeight="561.0" prefWidth="995.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
            <children>
                <AnchorPane prefHeight="22.0" prefWidth="1035.0">
                    <children>
                           <Label layoutX="10.0" layoutY="3.0" text="choose subject">
                               <font>
                                   <Font size="16.0" />
                               </font>
                           </Label>
                           <ComboBox fx:id="subject" layoutX="116.0" layoutY="-1.0" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="146.0" promptText="-None">
                               <items>
                                   <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="-None" />
                                       <String fx:value="Show" />
                                       <String fx:value="Baraka" />
                                       <String fx:value="Party" />
                                       <String fx:value="Sport" />
                                       <String fx:value="Bgu association event" />
                                       <String fx:value="Theater" />
                                       <String fx:value="Festival" />
                                       <String fx:value="Other.." />
                                   </FXCollections>
                               </items>
                           </ComboBox>
                           <DatePicker fx:id="DepartureDate" editable="false" layoutX="394.0" prefHeight="33.0" prefWidth="210.0" promptText="-None" />
                           <Label layoutX="337.0" layoutY="3.0" text="Date">
                               <font>
                                   <Font size="16.0" />
                               </font>
                           </Label>
                  <Button id="searchBtn" fx:id="searchNotEx" alignment="CENTER" contentDisplay="RIGHT" layoutX="800.0" mnemonicParsing="false" onAction="#search" prefHeight="33.0" prefWidth="97.0" text="search" visible="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
                <BorderPane id="borderPane" prefHeight="536.0" prefWidth="799.0">
                    <center>
                        <AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="1268.0">
                            <children>
                                <TableView id="mytableView" fx:id="vacTable" layoutX="2.0" maxWidth="1.7976931348623157E308" minHeight="200.0" prefHeight="448.0" prefWidth="1268.0" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="userNameCol" maxWidth="88.00001525878906" prefWidth="88.00001525878906" text="שם משתמש" />
                                        <TableColumn fx:id="subjectCol" maxWidth="88.00001525878906" prefWidth="88.00001525878906" text="נושא" />
                                        <TableColumn id="fa" fx:id="subTopicCol" maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" text="תת נושא" />
                                        <TableColumn fx:id="dateCol" maxWidth="5000.0" minWidth="9.0" prefWidth="84.0" text="תאריך" />
                                        <TableColumn fx:id="priceCol" maxWidth="5000.0" minWidth="0.0" prefWidth="78.0" text="מחיר" />
                                        <TableColumn fx:id="numberCol" maxWidth="5000.0" minWidth="9.0" prefWidth="133.0" text="מספר כרטיסים" />
                                        <TableColumn fx:id="timeCol" maxWidth="5000.0" minWidth="9.0" prefWidth="79.0" text="שעה" />
                                        <TableColumn fx:id="locationCol" maxWidth="5000.0" minWidth="0.0" prefWidth="158.0" text="מיקום" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </center>
                    <top>
                        <AnchorPane id="AnchorPane" fx:id="extendableSearchPane" minHeight="170.0" prefHeight="119.0" prefWidth="947.0">
                            <children>
                                <Pane layoutX="-8.0" layoutY="14.0" minHeight="111.0" prefHeight="119.0" prefWidth="976.0" snapToPixel="true" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="14.0">
                                    <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                    <Accordion layoutX="102.0" layoutY="48.0">
                                        <panes>

                                        </panes>
                                    </Accordion>
                                    <Button id="searchBtn" alignment="CENTER" contentDisplay="RIGHT" layoutX="685.0" layoutY="73.0" mnemonicParsing="false" onAction="#search" prefHeight="62.0" prefWidth="455.0" text="search">
                                        <font>
                                            <Font size="21.0" />
                                        </font>
                                    </Button>
                                    <Label layoutX="26.0" layoutY="5.0" text="Tickets">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Label>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </top>
                </BorderPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
